# alucar

./: Procfile  README.md  pom.xml
.github/workflows/: main_alucarrjsexteen.yml  maven.yml
src/main/java/br/com/alucar/: AlucarApplication.java
src/main/java/br/com/alucar/alucar/: AlucarApplication.java
src/main/java/br/com/alucar/config/: SwaggerConfig.java  TestConfig.java  WebConfig.java
src/main/java/br/com/alucar/controllers/: CarController.java  ControllerBase.java  RentCarController.java
src/main/java/br/com/alucar/domain/converters/: ColorEnumConverter.java
src/main/java/br/com/alucar/domain/converters/serialization/: YamlsToHttp.java
src/main/java/br/com/alucar/domain/dto/: BaseDTO.java  CarDTO.java  RentCarDto.java
src/main/java/br/com/alucar/domain/dto/filters/: BaseFilter.java  CarFilter.java  RentCarFilter.java  RentFilter.java
src/main/java/br/com/alucar/domain/dto/responses/: CarResponseDTO.java  RentCarResponseDTO.java  ResponseDTO.java
src/main/java/br/com/alucar/domain/entities/: Automovel.java  BaseEntity.java  Car.java  RentCar.java
src/main/java/br/com/alucar/domain/enums/: AutoTypeEnum.java  CambioEnum.java  CarTypeEnum.java  ColorEnum.java  ShiftEnum.java
src/main/java/br/com/alucar/domain/mappers/: CarMapper.java  RentCarMapper.java
src/main/java/br/com/alucar/exceptions/: AutomovelNotFoundException.java  CarNotFoundException.java  RentCarNotFoundException.java
src/main/java/br/com/alucar/exceptions/handler/: CustomExceptionHandler.java  StandartError.java
src/main/java/br/com/alucar/repositories/: AutomoveisRepository.java  BaseRepository.java  CarRepository.java  RentCarRepository.java
src/main/java/br/com/alucar/repositories/specification/: CarSpecification.java  RentCarSpecification.java
src/main/java/br/com/alucar/services/: AutoMoveisService.java  BaseService.java  CarService.java  MockDbService.java  RentCarService.java  ServiceWithFilter.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V030720211522__add_car_table.sql  V030720211523__add_rent_car_table.sql  V030720211524__change_column_name_rent_car.sql  V030720211524__insert_into_car_new_car.sql  V160720210831__population_car_table.sql  population_rentcar_table.sql
src/test/java/br/com/alucar/: AlucarApplicationTests.java
src/test/java/br/com/alucar/alucar/: AlucarApplicationTests.java
src/test/java/br/com/alucar/cucumber/config/: AlucarCucumber.java
src/test/java/br/com/alucar/cucumber/steps/: PesquisandoCarroStep.java
src/test/java/br/com/alucar/helper/: CarFilterHelper.java  CarHelper.java  RentCarHelper.java
src/test/java/br/com/alucar/services/: AutoMoveisServiceTest.java  CarServiceTest.java  RentCarServiceTest.java
src/test/resources/: data.sql
src/test/resources/features/: pesquisa_carro.feature
